# MongoDB Configuration
MONGODB_URI=mongodb+srv://appUser:appUser@tutorialcluster.sbedr73.mongodb.net/carpool?retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration (if you plan to use authentication)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=999d

# API Configuration
API_PREFIX=/api 